\documentclass[a4paper]{article}
\usepackage[spanish]{babel}  %babel es el paquete de idiomas y antes de eso va el o los idiomas que se reuqieren emplear
\usepackage[colorlinks=true, citecolor=blue, final]{hyperref}
\usepackage{url} % UTILIZA EL PAQUETE PARA QUE APAREZCA EL URL AUNQUE AUN NOSE SI DEBO ACTIVARLO TAMBIEN EN REFERENCIAS
\usepackage{graphicx}
\begin{document}  %se utiliza para comenzar lo señalado en el parentesis
\begin{center} %begin para comenzar  agregamos centrar para poner en medio
\large \bf Practica Nº 2.   %\large aumenta ligeramente el texto posterior o alarga 
\\ %\\ Indica brincar espacio. \bf indicara subrayar en negritas las letras despues antes de el termino checar que este en minusculas aveces no entra no se porque pasa un espacio antes y despues de agregar
Automata Celular.
\end{center} %end terminacion de lo señalado en corchetes en este caso el centrado
\textbf{Nombre:}   %\Textbf marca en negritas la frase entre los corchetes
José Adrián García Fuentes
\hfill  %hfill genera un espacio horizontal para expandirse a lo largo del documento
\textbf{Profesor:}   %para que entre el textbf checar que este todo en minusculas
Satu Elisa Shaeffer \hfill
\\
\textbf{Fecha:} 23/Febrero/2021        %\today agrega la fecha en formato de mes dia, año en ingles agregar un usepackage al principio entre llaves el idioma a emplear y entre corchetes babel que es el paquete de idiomas
\\
\hrule    %hrule agrega una linea horizontal en el documento
\medskip
   %bigskip hace espacio grande entre parrafos medskyp tamaño medio y small skyp uno pequeño  si solo pasas espacios no se despega de una linea y marca error
\section{Objetivo.}  %\section da enfasis a empezar una nueva seccion o tema
\begin{itemize}   %begin comenzar itemize es una viñeta se marca como item no es necesario agregar espacio despues de cada item
    \item Diseñar y ejecutar un experimento para determinar el efecto de la regla de supervivencia (por lo menos cinco reglas) en la vida de la colonia en una malla de 12 por 12 celdas hasta que se mueran todas o que se hayan cumplido 30 iteraciones, teniendo cada celda o viva o muerta con la misma probabilidad al inicio. .\cite{ejemplo}   %cita lo puesto en corchetes en la parte de referencias lo que esta en corchetes para citar se tiene que agregar en el apartado de un proyecto paralelo en este caso le puse el nombre ejemplo en el apartado de bibliografias para citar el ejemplo
    \item Graficar y tabular los hallazgos\cite{ejemplo}
     %cita lo puesto en corchetes en la parte de referencias lo que esta en corchetes para citar se tiene que agregar en el apartado de un proyecto paralelo en este caso le puse el nombre ejemplo en el apartado de bibliografias para citar el ejemplo
\end{itemize}

%\\ Indica brincar espacio.
\section{Metodología.}
se utilizo una secuencia paralela
\section{Resultados.}


\begin{figure}[b]
    \includegraphics[width=70mm]{p2_t0_r.png}
    \includegraphics[width=70mm]{p2-t1_r.png}
    \includegraphics[width=70mm]{p2-t3_r.png}
    \includegraphics[width=70mm]{p2-t4_r.png}
    \includegraphics[width=70mm]{p2-t5_r.png}
    \includegraphics[width=70mm]{p2-t6_r.png}
    \includegraphics[width=70mm]{p2-t7_r.png}
    \includegraphics[width=70mm]{p2-t8_r.png}
    \includegraphics[width=70mm]{p2-t9_r.png}
    \includegraphics[width=70mm]{p2-t10_r.png}
    \includegraphics[width=70mm]{p2-t11_r.png}
    \includegraphics[width=70mm]{p2-t12_r.png}
    \includegraphics[width=70mm]{p2-t13_r.png}
    \includegraphics[width=70mm]{p2-t14_r.png}
    \includegraphics[width=70mm]{p2-t15_r.png}
    \includegraphics[width=70mm]{p2-t16_r.png}
    \includegraphics[width=70mm]{p2-t17_r.png}
    \includegraphics[width=70mm]{p2-t18_r.png}
    \includegraphics[width=70mm]{p2-t19_r.png}
    \includegraphics[width=70mm]{p2-t20_r.png}
    \includegraphics[width=70mm]{p2-t21_r.png}
    \includegraphics[width=70mm]{p2-t22_r.png}
    \includegraphics[width=70mm]{p2-t23_r.png}
    \includegraphics[width=70mm]{p2-t24_r.png}
    \includegraphics[width=70mm]{p2-t25_r.png}
    \includegraphics[width=70mm]{p2-t26_r.png}
    \includegraphics[width=70mm]{p2-t27_r.png}
    \includegraphics[width=70mm]{p2-t28_r.png}
    \includegraphics[width=70mm]{p2-t29_r.png}
    \includegraphics[width=70mm]{p2-t30_r.png}
    \caption(secuencia de pasos de automata celular){\label{automata}
    \label{p2_t0_r}}
\end{figure}

\section{Discusion.}
\section{Conclusion.}
\section{Retos}
\textbf{Reto 1:} Modificar la simulación para que modele algún tipo de crecimiento (o cristalización) en la microestructura de un material. Núcleos aparecen al azar en celdas desocupadas y expanden con una tasa constante a celdas vecinas hasta agotar el espacio disponible. Examina la distribución de los tamaños de los núcleos que no toquen el borde al finalizar la simulación, elegiendo el tamaño de la zona y el número de semillas de tal forma que sean por lo menos la mitad. Codifica las identidades de los núcleos como enteros y normaliza antes de dibujar la matríz para que los niveles de gris estén entre cero y uno como espera la rutina que los visualiza; también puedes utilizar palettes de colores, con que se distingan bien.\cite{ejemplo}  %cita lo puesto en corchetes en la parte de referencias lo que esta en corchetes para citar se tiene que agregar en el apartado de un proyecto paralelo en este caso le puse el nombre ejemplo en el apartado de bibliografias para citar el ejemplo
\\
\\

\textbf{Reto 2:} Ejecutar el autómata celular en un modelo tri-dimensional, por ejemplo estos modelos; se puede visualizar archivos STL en en un servicio web.  \cite{ejemplo}  %cita lo puesto en corchetes en la parte de referencias lo que esta en corchetes para citar se tiene que agregar en el apartado de un proyecto paralelo en este caso le puse el nombre ejemplo en el apartado de bibliografias para citar el ejemplo
%\\ Indica brincar espacio.

\bibliography{practica1} %\bibliography dentro de los corchetes aparece el comando seccion de referencias  sin embargo para que aparezca tiene que aparecer la seccion \bibliographystyle para dar un estilo del tipo de letra o tipo de acomodo que llevara 
\bibliographystyle{ieeetr}   %\da un estilo de acomodo dependiendo del comando dentro d corchetes
\end{document} %indica finalizacion de lo señalado en el parentesis en este caso el documento
