\documentclass[a4paper]{article}
\usepackage[spanish]{babel}  %babel es el paquete de idiomas y antes de eso va el o los idiomas que se reuqieren emplear
\usepackage[colorlinks=true, citecolor=blue, final]{hyperref}
\usepackage{url} % UTILIZA EL PAQUETE PARA QUE APAREZCA EL URL AUNQUE AUN NOSE SI DEBO ACTIVARLO TAMBIEN EN REFERENCIAS
\usepackage{graphicx}
\begin{document}  %se utiliza para comenzar lo señalado en el parentesis
\begin{center} %begin para comenzar  agregamos centrar para poner en medio
\large \bf Practica Nº 1.   %\large aumenta ligeramente el texto posterior o alarga 
\\ %\\ Indica brincar espacio. \bf indicara subrayar en negritas las letras despues antes de el termino checar que este en minusculas aveces no entra no se porque pasa un espacio antes y despues de agregar
Movimiento Browniano.
\end{center} %end terminacion de lo señalado en corchetes en este caso el centrado
\textbf{Nombre:}   %\Textbf marca en negritas la frase entre los corchetes
José Adrián García Fuentes
\hfill  %hfill genera un espacio horizontal para expandirse a lo largo del documento
\textbf{Profesor:}   %para que entre el textbf checar que este todo en minusculas
Satu Elisa Shaeffer \hfill
\\
\textbf{Fecha:} 13/Febrero/2021        %\today agrega la fecha en formato de mes dia, año en ingles agregar un usepackage al principio entre llaves el idioma a emplear y entre corchetes babel que es el paquete de idiomas
\\
\hrule    %hrule agrega una linea horizontal en el documento
\medskip
   %bigskip hace espacio grande entre parrafos medskyp tamaño medio y small skyp uno pequeño  si solo pasas espacios no se despega de una linea y marca error
\section{Objetivo.}  %\section da enfasis a empezar una nueva seccion o tema
\begin{itemize}   %begin comenzar itemize es una viñeta se marca como item no es necesario agregar espacio despues de cada item
    \item Examinar de manera sistematica los efectos de la dimensión en el tiempo de regreso al origen del movimiento browniano para dimensiones 1 a 5 en incrementos lineales de uno, variando el número de pasos de la caminata como potencias de dos con exponente de 4 a 9 en incrementos lineales de uno, con 30 repeticiones del experimento para cada combinación.\cite{ejemplo}   %cita lo puesto en corchetes en la parte de referencias lo que esta en corchetes para citar se tiene que agregar en el apartado de un proyecto paralelo en este caso le puse el nombre ejemplo en el apartado de bibliografias para citar el ejemplo
    \item Graficar los resultados en una sola figura con diagramas de caja-bigote.\cite{ejemplo}
    \item Incluir un cuadro indicando el minimo, promedio y maximo del tiempo de regreso por cada dimensión junto con el porcentaje de caminatas que nunca regresaron.\cite{ejemplo}   %cita lo puesto en corchetes en la parte de referencias lo que esta en corchetes para citar se tiene que agregar en el apartado de un proyecto paralelo en este caso le puse el nombre ejemplo en el apartado de bibliografias para citar el ejemplo
\end{itemize}

%\\ Indica brincar espacio.
\section{Metodología.}
La metodologia llevada acabo se siguio de los pasos empleados en la Practica 1 "MOVIMIENTO BROWNIANO"\cite{ejemplo}, atraves de rstudio\cite{rstudio} se compararon los resultados con secuencias paralelas encontradas en el repositorio de github\cite{git} del docente, entre ellas se encuentran caminata.r\cite{caminata} y distance.r\cite{distance} el codigo secuencia del procedimiento de la practica se encuentra en el repositorio\cite{gitadrian}
\section{Resultados.}
\section{Discusion.}
\section{Conclusion.}
\section{Retos}
\textbf{Reto 1:} Estudiar de forma sistemática y automatizada el tiempo de ejecución de una caminata (en milisegundos) en terminos del largo de la caminata (en pasos) y la dimensión. Para medir el tiempo de una réplica, ejecútala múltiples veces y normaliza con la cantidad de repeticiones para obtener un promedio del tiempo de una réplica individual.\cite{ejemplo}  %cita lo puesto en corchetes en la parte de referencias lo que esta en corchetes para citar se tiene que agregar en el apartado de un proyecto paralelo en este caso le puse el nombre ejemplo en el apartado de bibliografias para citar el ejemplo
\\
\\

\textbf{Reto 2:} Realizar una comparación entre una implementacion paralela y otra versión que no aproveche paralelismo en términos del tiempo de ejecución, aplicando alguna prueba estadística adecuada para determinar si la diferencia es significativa.\cite{ejemplo}  %cita lo puesto en corchetes en la parte de referencias lo que esta en corchetes para citar se tiene que agregar en el apartado de un proyecto paralelo en este caso le puse el nombre ejemplo en el apartado de bibliografias para citar el ejemplo
%\\ Indica brincar espacio.

\bibliography{practica1} %\bibliography dentro de los corchetes aparece el comando seccion de referencias  sin embargo para que aparezca tiene que aparecer la seccion \bibliographystyle para dar un estilo del tipo de letra o tipo de acomodo que llevara 
\bibliographystyle{ieeetr}   %\da un estilo de acomodo dependiendo del comando dentro d corchetes
\end{document} %indica finalizacion de lo señalado en el parentesis en este caso el documento
