@article{ejemplo,
 author= {Schaeffer, Elisa},
 title = {Práctica 1: Movimiento Browniano},
 year = {2021},
 month = {Febrero},
 note= "\URL {https://elisa.dyndns-web.com/teaching/comp/par/p1.html}"
 }
 
 @article{git,
 author= {Schaeffer, Elisa},
 title = {brownian motion},
 year = {2021},
 month = {Febrero},
 note= "\URL {https://github.com/satuelisa/Simulation}"
 }
 
 @article{caminata,
 author= {Schaeffer, Elisa},
 title = {caminata.r},
 year = {2021},
 month = {Febrero},
 note= "\URL {https://github.com/satuelisa/Simulation/blob/master/BrownianMotion/caminata.R}"
 }
 
 @article{distance,
 author= {Schaeffer, Elisa},
 title = {distance.r},
 year = {2021},
 month = {Febrero},
 note= "\URL {https://github.com/satuelisa/Simulation/blob/master/BrownianMotion/distance.R}"
 }
 
 @article{rstudio,
 author= { Allaire, Joseph J.},
 title = {rstudio},
 year = {2021},
 month = {Febrero},
 }
 
 @article{gitadrian,
 author= {Garcia, Jose A.},
 title = {},
 year = {2021},
 month = {Febrero},
 }